【EmailJSテンプレート設定サンプル】

EmailJSのダッシュボードで以下のようなテンプレートを設定してください。

===========================================
テンプレート名: 森下税理士事務所お問い合わせ
Template ID: template_44hhh2n
===========================================

【Subject（件名）】
新規お問い合わせ: {{company}} {{user_name}}様より

【Content（本文）】
--------------------------------------------
森下知幸税理士事務所
新規お問い合わせのお知らせ
--------------------------------------------

以下の内容でお問い合わせを受け付けました。

【お問い合わせ日時】
{{send_date}}

【お客様情報】
━━━━━━━━━━━━━━━━━━━━━━
■ 御社名: {{company}}
■ お名前: {{user_name}}
■ 電話番号: {{user_phone}}
■ メールアドレス: {{user_email}}
━━━━━━━━━━━━━━━━━━━━━━

【お問い合わせ内容】
━━━━━━━━━━━━━━━━━━━━━━
■ 種別: {{inquiry_type}}

■ 詳細:
{{message}}
━━━━━━━━━━━━━━━━━━━━━━

--------------------------------------------
※このメールは自動送信されています。
※2営業日以内にご連絡差し上げます。

【To Email Address】
あなたの受信用メールアドレスを設定

【Reply To】
{{user_email}}

【Auto-Reply（自動返信設定）】※オプション
自動返信を有効にする場合は、お客様向けのテンプレートも作成してください。

===========================================
自動返信テンプレート例
===========================================

【Subject】
【森下知幸税理士事務所】お問い合わせありがとうございます

【Content】
{{user_name}} 様

この度は、森下知幸税理士事務所へお問い合わせいただき、
誠にありがとうございます。

以下の内容でお問い合わせを承りました。
担当者より2営業日以内にご連絡させていただきます。

━━━━━━━━━━━━━━━━━━━━━━
【お問い合わせ内容】
━━━━━━━━━━━━━━━━━━━━━━
■ お問い合わせ種別: {{inquiry_type}}

■ ご相談内容:
{{message}}

━━━━━━━━━━━━━━━━━━━━━━
【お問い合わせ日時】
{{send_date}}

━━━━━━━━━━━━━━━━━━━━━━
森下知幸税理士事務所
〒540-0039
大阪府大阪市中央区東高麗橋4-3

TEL: 090-5469-4666
MAIL: info@morishita-tax.jp

電話受付時間: 9:00〜17:30（土日祝日除く）
※営業時間外もご相談の上、対応しております
━━━━━━━━━━━━━━━━━━━━━━

※このメールは自動送信されています。
※心当たりのない方は、お手数ですが削除をお願いいたします。

===========================================
【EmailJS設定メモ】
===========================================

1. Service ID: service_pf2chau
2. Template ID: template_44hhh2n
3. Public Key: Lrwl27JTEwlkcUnMO

必要な変数（Variables）:
- {{company}} - 御社名
- {{user_name}} - お名前
- {{user_phone}} - 電話番号
- {{user_email}} - メールアドレス
- {{inquiry_type}} - お問い合わせ種別
- {{message}} - お問い合わせ詳細
- {{send_date}} - 送信日時

これらの変数はJavaScriptのコードで自動的に送信されます。